{
  "expo": {
    "name": "Afya TechCoach",
    "slug": "afya-techcoach",
    "version": "1.0.0",
    "scheme": "afyatechcoach",
    "icon": "./assets/afya-app-icon.png",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "093d3430-12c2-46f0-80d0-f58cdf2be1f7"
      }
    },
    "android": {
      "package": "com.aisha_khamis.afyatechcoach",
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/afya-app-icon.png",
        "backgroundColor": "#087F8C"
      }
    },
    "splash": {
      "image": "./assets/afya-app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F8FA"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen"
    ]
  }
}
